* {
    box-sizing: border-box
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

.wrapper{ 
    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
}

h1{
    font-size: 2.027rem;
}

h2{
    font-size: 1.802rem;
}

h3{
    font-size: 1.266rem;
    font-weight: 700;
}

header div { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 2em;
}

nav ul {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

nav ul li a {
    text-decoration: none;
    padding: 0.5em;
    color: #000;
}

header div img {
    width: 30%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr, 1fr;
    gap: 1.5em;

    grid-template-areas:
    "img1 img1 img1"
    "img1 img1 img1"
    "img2 img3 img4"
    ;
}

.image-grid img:nth-child(1) {
    grid-area: img1;
}

.image-grid img:nth-child(2) {
    grid-area: img2;
}

.image-grid img:nth-child(3) {
    grid-area: img3;
}

.image-grid img:nth-child(4) {
    grid-area: img4;
}

.image-grid img {
    border-radius: 8px;
}

.subheader {
    text-transform: uppercase;
    font-size: 1rem; 
    margin-bottom:0
}

.red {
    margin-top: 0;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    border: 10px solid #fff;
    border-radius: 4px;
    padding: 0.5em 1em;
}

.grey {
    background-color: #f8fafc;
}